! general

Main:numberOfEvents = 1000         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! related to output in init(), next() and stat().

Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! Matching
! https://cms-pdmv.cern.ch/mcm/public/restapi/requests/get_fragment/HIG-RunIIFall18wmLHEGS-00593
JetMatching:setMad = off
JetMatching:scheme = 1
JetMatching:merge = on
JetMatching:jetAlgorithm = 2
JetMatching:etaJetMax = 5.
JetMatching:coneRadius = 1.
JetMatching:slowJetPower = 1
JetMatching:qCut = 19. ! this is the actual merging scale
JetMatching:nQmatch = 5 ! 4 corresponds to 4-flavour scheme (no matching of b-quarks), 5 for 5-flavour scheme
JetMatching:nJetMax = 4 ! number of partons in born matrix element for highest multiplicity
JetMatching:doShowerKt = off ! off for MLM matching, turn on for shower-kT matching
TimeShower:mMaxGamma = 4.0

! the input LHE file
! Beams:setProductionScalesFromLHEF=on ! This parameter is automatically set to True by MG5aMC when doing MLM merging with PY8.
Beams:frameType = 4
Beams:LHEF = 